package MapiaGame;
import java.util.Scanner;
public class Doctor extends Human {
	public Doctor(String number) {
		super(number);
	}
	public static void Heal(){
		int num=0;
		Scanner in = new Scanner(System.in);
		System.out.println("사람을 선택하세요.");
		num=in.nextInt();
		System.out.println("닥터오류");

		switch(num){

		case 1:
			if(Mapia.life==1){
				Mapia.life+=1;
			}
			else{
				Main.Rezero++;
				System.out.println(Mapia.life+" : 마피아의 목숨 else오류");
			}
			break;
		case 2:
			if(Doctor.life==1){
				Doctor.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 3:
			if(Police.life==1){
				Police.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 4:
			if(Simin.life==1){
				Simin.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 5:
			if(Simin2.life==1){
				Simin2.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 6:
			if(Simin3.life==1){
				Simin3.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		}  
	}
}
