package MapiaGame;
import java.util.Scanner;
public class Doctor extends Human {
	public Doctor(String number) {
		super(number);
	}
	public static void Heal(){
		int num=0;
		System.out.println(Mapia.life);
		Scanner in = new Scanner(System.in);
		System.out.println("사람을 선택하세요.");
		System.out.println("마피아"+Mapia.life);
		System.out.println("닥터"+Doctor.life);
		System.out.println("경찰"+Police.life);
		System.out.println("시민"+Simin.life);
		num=in.nextInt();

		switch(num){

		case 1:
			if(Mapia.life==1){
				Mapia.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 2:
			if(Doctor.life==1){
				Doctor.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 3:
			if(Police.life==1){
				Police.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 4:
			if(Simin.life==1){
				Simin.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 5:
			if(Simin2.life==1){
				Simin2.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		case 6:
			if(Simin3.life==1){
				Simin3.life+=1;
			}
			else{
				Main.Rezero++;
			}
			break;
		}  
	}
}
