package MapiaGame;

public class Main extends Human{

	public Main(String number) {
		super(number);
	}
	protected static int i;
	protected static int Rezero;
	protected static int killcount;
	protected static int j;
	protected static int killperson;

	public static void main(String[] args) {
		life=1;
		int turn=1;
		i=0;
		j=1;
		killperson=0;
		Rezero=1;
		killcount=1;
		int k;
		int max;
		int votenumber[]=new int [6];
		int votenumbercopy[]=new int[7];
		int votenumbercopy2[]=new int[7];
		/*Mapia.life=1;
		Simin.life=1;
		Simin2.life=1;
		Simin3.life=1;
		Police.life=1;
		Doctor.life=1;*/
		for(;;){
			killcount=0;
			System.out.println(Mapia.life);
			System.out.println(turn+"번째 아침입니다.");
			if(Simin.life>=1){
				Simin.life=1;
			}
			if(Simin2.life>=1){
				Simin2.life=1;
			}
			if(Simin3.life>=1){
				Simin3.life=1;
			}
			if(Doctor.life>=1){
				Doctor.life=1;
			}
			if(Mapia.life>=1){
				Mapia.life=1;
			}
			for(i=0;i<j;i++){
				for(k=1;k<7;k++){
					votenumbercopy[k]=0;
				}
				if(Simin.life==1){
					k=Simin.vote();
					votenumbercopy[k]++;
					System.out.println(k+":"+"votenumbercopy["+k+"]"+votenumbercopy[k]);
				}
				if(Simin2.life==1){
					k=Simin2.vote();
					votenumbercopy[k]++;
					System.out.println(k+":"+"votenumbercopy["+k+"]"+votenumbercopy[k]);
				}
				if(Simin3.life==1){
					k=Simin3.vote();
					votenumbercopy[k]++;
					System.out.println(k+":"+"votenumbercopy["+k+"]"+votenumbercopy[k]);
				}
				if(Doctor.life==1){
					k=Doctor.vote();
					votenumbercopy[k]++;
					System.out.println(k+":"+"votenumbercopy["+k+"]"+votenumbercopy[k]);
				}
				if(Police.life==1){
					k=Police.vote();
					votenumbercopy[k]++;
					System.out.println(k+":"+"votenumbercopy["+k+"]"+votenumbercopy[k]);
				}
				k=Mapia.vote();
				votenumbercopy[k]++;
				System.out.println(k+":"+"votenumbercopy["+k+"]"+votenumbercopy[k]);
				for(i=1;i<7;i++){
					System.out.println(i+" : "+votenumbercopy[i]);
				}
				if(Doctor.life==0&&votenumber[2]!=0){
					j=i+1;
				}
				if(Police.life==0&&votenumber[3]!=0){
					j=i+1;
				}
				if(Simin.life==0&&votenumber[4]!=0){
					j=i+1;
				}
				if(Simin2.life==0&&votenumber[5]!=0){
					j=i+1;
				}
				if(Simin3.life==0&&votenumber[6]!=0){
					j=i+1;
				}				
			}
			max = 0;
			for(i=1;i<7;i++){
				if(max<votenumbercopy[i]){
					max=votenumbercopy[i];
					System.out.println(max);
				}
			}
			for(i=1;i<7;i++){
				if(max==votenumbercopy[i]){
					if(i==1){
						Mapia.votekill();
						System.out.println("마피아"+max);
					}
					else if(i==2){
						Doctor.votekill();
						System.out.println("의사"+max);
					}
					else if(i==3){
						Police.votekill();
						System.out.println("경찰"+max);
					}
					else if(i==4){
						Simin.votekill();
						System.out.println("시민"+max);
					}
					else if(i==5){
						Simin2.votekill();
						System.out.println("시민2"+max);
					}
					else {
						Simin3.votekill();
						System.out.println("시민3"+max);
					}
				}
			}
			System.out.println(turn+"번째 밤입니다.");
			for(i=0;i<Rezero;i++){
				Doctor.Heal();
				System.out.println("메인 오류");
			}
			System.out.println("의사의 힐링");
			for(i=0;i<Rezero;i++){
				System.out.println("마피아는 죽이고 싶은 사람을 지목해주세요.");
				Mapia.killing();
			}
			if(Main.killcount==1){
				System.out.println("의사가 사람을 지켰습니다. 빠바바밤");
			}
			turn++;

		}
	}
}
