package MapiaGame;

public class Main extends Human{

	public Main(String number) {
		super(number);
	}
	protected static int i;
	protected static int j;
	protected static int Rezero;

	public static void main(String[] args) {
		life=1;
		int turn=1;
		i=0;
		j=1;
		Rezero=0;

		for(;;){
			System.out.println(turn+"번째 아침입니다.");
			if(Simin.life>=1){
				Simin.life=1;
			}
			if(Simin2.life>=1){
				Simin2.life=1;
			}
			if(Simin3.life>=1){
				Simin3.life=1;
			}
			if(Doctor.life>=1){
				Doctor.life=1;
			}
			if(Mapia.life>=1){
				Mapia.life=1;
			}

			if(Simin.life==1){
				Simin.vote();
			}
			if(Simin2.life==1){
				Simin2.vote();
			}
			if(Simin3.life==1){
				Simin3.vote();
			}
			if(Doctor.life==1){
				Doctor.vote();
			}
			System.out.println(turn+"번째 밤입니다.");
			for(;i<j;i++){
				System.out.println("마피아는 죽이고 싶은 사람을 지목해주세요.");
				Mapia.killing();
				if(Rezero!=0){
					j++;
				}
			}
		}
	}
}
//서버가되는 메인클래스(차후 수정함
