package MapiaGame;
import java.io.*;
public class Main extends Human{

	public Main(String number) {
		super(number);
	}
	protected static int i; // 반복문
	protected static int Rezero;
	protected static int killcount;
	protected static int j;
	protected static int killperson; // 죽은 사람 수

	public static void main(String[] args) {
		int dc = 0,mc=0; // doctor에서 선택한 값, Mapia에서 선택한값
		int turn=1; // 턴수
		i=0;
		j=1;
		killperson=0;
		Rezero=1;
		killcount=1;
		int k;
		int max;
		int votenumber[]=new int [6];
		int votenumbercopy[]=new int[7];
		int votenumbercopy2[]=new int[7];
		/*Mapia.life=1;
		Simin.life=1;
		Simin2.life=1;
		Simin3.life=1;
		Police.life=1;
		Doctor.life=1;*/
		for(;;){
			killcount=0;
			System.out.println(turn+"번째 아침입니다.");
			
			// life 초기화
			if(Simin.life4>=1){
				Simin.life4=1;
			}
			if(Simin2.life5>=1){
				Simin2.life5=1;
			}
			if(Simin3.life6>=1){
				Simin3.life6=1;
			}
			if(Doctor.life2>=1){
				Doctor.life2=1;
			}
			if(Mapia.life1>=1){
				Mapia.life1=1;
			}
			if(Police.life3>=1){
				Police.life3=1;
			}
			
// 목숨이 0일때 투표로 한번더 죽이면 -1이 되는 오류 ( 추후에 수정 )
			if(Simin.life4<=0){
				Simin.life4=0;
			}
			if(Simin2.life5<=0){
				Simin2.life5=0;
			}
			if(Simin3.life6<=0){
				Simin3.life6=0;
			}
			if(Doctor.life2<=0){
				Doctor.life2=0;
			}
			if(Mapia.life1<=0){
				Mapia.life1=0;
			}
			if(Police.life3<=0){
				Police.life3=0;
			}
			// 득표수 추가 기능
			for(i=0;i<j;i++){
				for(k=1;k<7;k++){
					votenumbercopy[k]=0;
				}
				if(Simin.life4==1){
					k=Simin.vote();
					votenumbercopy[k]++;
				}
				if(Simin2.life5==1){
					k=Simin2.vote();
					votenumbercopy[k]++;
				}
				if(Simin3.life6==1){
					k=Simin3.vote();
					votenumbercopy[k]++;
				}
				if(Doctor.life2==1){
					k=Doctor.vote();
					votenumbercopy[k]++;
				}
				if(Police.life3==1){
					k=Police.vote();
					votenumbercopy[k]++;
				}
				k=Mapia.vote();
				votenumbercopy[k]++;
				// 득표수 출력
				for(i=1;i<7;i++){
					System.out.println(i+"번째 플레이어 득표수 : "+votenumbercopy[i]+"표");
				}
				/* 이건 무슨 기능인지 잘 몰라서 주석처리 해둠 없어도 잘 실행 되더라
				if(Doctor.life2==0&&votenumber[2]!=0){
					j=i+1;
				}
				if(Police.life3==0&&votenumber[3]!=0){
					j=i+1;
				}
				if(Simin.life4==0&&votenumber[4]!=0){
					j=i+1;
				}
				if(Simin2.life5==0&&votenumber[5]!=0){
					j=i+1;
				}
				if(Simin3.life6==0&&votenumber[6]!=0){
					j=i+1;
				}
				*/
			}
			max = 0;
			// 최대값 설정
			for(i=1;i<7;i++){
				if(max<votenumbercopy[i]){
					max=votenumbercopy[i];
				}
			}
			System.out.println("최대득표수 : "+max);
			// 최대값과 votenumbercopy가 같을때 죽임
			for(i=1;i<7;i++){
				if(max==votenumbercopy[i]){
					if(i==1){
						Main.killperson++;
						System.out.println("마피아가 죽었습니다. 게임 끝!");
						System.exit(0);
					}
					else if(i==2){
						Doctor.life2--;
						Main.killperson++;
						System.out.println("그는 의사였습니다. 수고 ㅂ");
					}
					else if(i==3){
						Police.life3--;
						Main.killperson++;
						System.out.println("그는 경찰이였습니다. 수고 ㅂ");
					}
					else if(i==4){
						Simin.life4--;
						Main.killperson++;
						System.out.println("그는 시민이였습니다. 수고 ㅂ");
					}
					else if(i==5){
						Simin2.life5--;
						Main.killperson++;
						System.out.println("그는 시민이였습니다. 수고 ㅂ");
					}
					else{
						Simin3.life6--;
						Main.killperson++;
						System.out.println("그는 시민이였습니다. 수고 ㅂ");
					}
				}
			}
			System.out.println(turn+"번째 밤입니다.");
			// 의사의 힐링
			for(i=0;i<Rezero;i++){
				if(Doctor.life2==1){ // 의사의 life가 1일때
				dc = Doctor.Heal(); // dc에 Doctor가 선택한 값 대입
				System.out.println("의사의 힐링");
				}
				else break; // 아니라면 빠져나감
			}
			
			for(i=0;i<Rezero;i++){
				mc = Mapia.killing(); // mc에 Mapia가 선택한 값 대입
			}
			
			if(dc==mc){ // dc와 mc가 같을 때
				System.out.println("의사가 사람을 지켰습니다. 빠바바밤");
			}
			// 죽은 사람수가 4명일때 프로그램 종료
			if(killperson==4){System.out.println("게임이 끝났습니다. 마피아의 승리입니다.");System.exit(0);}
				
			turn++;
		}
	}

}



/*
2016-05-21
수정한 것들
- 목숨 각각 만듬
- 주석처리
- 의사 힐링기능, 마피아 죽이는 기능 수정
- 투표 기능 수정
- 경찰 쉴드 작동안하던거 수정
- 투표로 목숨이 0인 사람을 죽이면 목숨이 -1로 변해버리는오류 수정


--문제--
투표로 목숨이 0인 사람을 죽이면 목숨이 -1로 변하는 오류를 수정하는 코드가 다음날에 이뤄지기 때문에 마피아가 -1인 캐릭터를 죽일수 있음


------

어째선지는 모르겠다만 killperson이 작동안함

-----

같은 수의 득표수가 나오면 두명다 죽는것 수정해야함

*/
