package MapiaGame;
public class Main extends Human{

	public Main(String number) {
		super(number);
	}
	protected static int i; // 반복문
	protected static int Rezero;
	protected static int j;
	protected static int killperson; // 죽은 사람 수

	public static void main(String[] args) {
		int dc = 0,mc=0; // doctor에서 선택한 값, Mapia에서 선택한값
		int turn=1; // 턴수
		i=0;
		j=1;
		killperson=0;
		Rezero=1;
		int k;
		int max;
		int maxcount=0;
		int go;
		int ho=1;
		int votenumber[]=new int [6];
		int votenumbercopy[]=new int[7];
		int votenumbercopy2[]=new int[7];
		int j2 = 1;
		int i2;
		/*Mapia.life=1;
		Simin.life=1;
		Simin2.life=1;
		Simin3.life=1;
		Police.life=1;
		Doctor.life=1;*/
		for(;;){
			System.out.println(turn+"번째 아침입니다.");

			// life 초기화
			if(Simin.life4>=1){
				Simin.life4=1;
			}
			if(Simin2.life5>=1){
				Simin2.life5=1;
			}
			if(Simin3.life6>=1){
				Simin3.life6=1;
			}
			if(Doctor.life2>=1){
				Doctor.life2=1;
			}
			if(Mapia.life1>=1){
				Mapia.life1=1;
			}
			if(Police.life3>=1){
				Police.life3=1;
			}
			// 득표수 추가 기능
			for(go=0;go<ho;go++){
				for(i=0;i<j;i++){
					for(k=1;k<7;k++){
						votenumbercopy2[k]=votenumbercopy[k]=0;
					}
					if(Simin.life4==1){
						votenumbercopy2[4]=k=Simin.vote();
						if(k==2&&Doctor.life2==1){//수정
							votenumbercopy[k]++;
						}
						else if(k==3&&Police.life3==1){
							votenumbercopy[k]++;
						}
						else if(k==4){
							j=i+2;
						}
						else if(k==5&&Simin2.life5==1){
							votenumbercopy[k]++;
						}
						else if(k==6&&Simin3.life6==1){
							votenumbercopy[k]++;
						}
						else if(k==1){
							votenumbercopy[k]++;
						}
						else{
							j=j+2;
						}
					}
					if(Simin2.life5==1){
						votenumbercopy2[5]=k=Simin2.vote();
						if(k==2&&Doctor.life2==1){//수정
							votenumbercopy[k]++;
						}
						else if(k==3&&Police.life3==1){
							votenumbercopy[k]++;
						}
						else if(k==5){
							j=i+2;
						}
						else if(k==4&&Simin.life4==1){
							votenumbercopy[k]++;
						}
						else if(k==6&&Simin3.life6==1){
							votenumbercopy[k]++;
						}
						else if(k==1){
							votenumbercopy[k]++;
						}
						else{
							j=j+2;
						}
					}
					if(Simin3.life6==1){
						votenumbercopy2[6]=k=Simin3.vote();
						if(k==2&&Doctor.life2==1){//수정
							votenumbercopy[k]++;
						}
						else if(k==3&&Police.life3==1){
							votenumbercopy[k]++;
						}
						else if(k==6){
							j=i+2;
						}
						else if(k==5&&Simin2.life5==1){
							votenumbercopy[k]++;
						}
						else if(k==4&&Simin.life4==1){
							votenumbercopy[k]++;
						}
						else if(k==1){
							votenumbercopy[k]++;
						}
						else{
							j=j+2;
						}
					}
					if(Doctor.life2==1){
						votenumbercopy2[2]=k=Doctor.vote();
						if(k==4&&Simin.life4==1){//수정
							votenumbercopy[k]++;
						}
						else if(k==3&&Police.life3==1){
							votenumbercopy[k]++;
						}
						else if(k==2){
							j=i+2;
						}
						else if(k==5&&Simin2.life5==1){
							votenumbercopy[k]++;
						}
						else if(k==6&&Simin3.life6==1){
							votenumbercopy[k]++;
						}
						else if(k==1){
							votenumbercopy[k]++;
						}
						else{
							j=j+2;
						}
					}
					if(Police.life3==1){
						votenumbercopy2[3]=k=Police.vote();
						if(k==2&&Doctor.life2==1){//수정
							votenumbercopy[k]++;
						}
						else if(k==4&&Simin.life4==1){
							votenumbercopy[k]++;
						}
						else if(k==3){
							j=i+2;
						}
						else if(k==5&&Simin2.life5==1){
							votenumbercopy[k]++;
						}
						else if(k==6&&Simin3.life6==1){
							votenumbercopy[k]++;
						}
						else if(k==1){
							votenumbercopy[k]++;
						}
						else{
							j=j+2;
						}
					}
				}
				k=Mapia.vote();
				votenumbercopy[k]++;
				System.out.println("마피아의 투표 : "+k);
				System.out.println("의사의 투표 : "+votenumbercopy2[2]);
				System.out.println("경찰의 투표 : "+votenumbercopy2[3]);
				System.out.println("시민의투표 : "+votenumbercopy2[4]);
				System.out.println("시민2의투표 : "+votenumbercopy2[5]);
				System.out.println("시민3의투표 : "+votenumbercopy2[6]);
				// 득표수 출력
				for(i=1;i<7;i++){
					System.out.println(i+"번째 플레이어 득표수 : "+votenumbercopy[i]+"표");
				}
				max = 0;
				// 최대값 설정
				for(i=1;i<7;i++){
					if(max<votenumbercopy[i]){
						max=votenumbercopy[i];
					}
				}
				System.out.println("최대득표수 : "+max);
				// 최대값과 votenumbercopy가 같을때 죽임
				maxcount=0;
				for(i2=1;i2<7;i2++){
					if(max==votenumbercopy[i2]){
						maxcount++;
					}
				}
				if(maxcount==1){
					for(i=1;i<7;i++){
						if(max==votenumbercopy[i]){
							if(i==1){
								Main.killperson++;
								System.out.println("마피아가 죽었습니다. 게임 끝!");
								System.exit(0);
							}
							else if(i==2){
								if(Doctor.life2==1){
									Doctor.life2--;
									Main.killperson++;//수정
									System.out.println("그는 의사였습니다. 수고 ㅂ");
								}
								else{
								}
							}
							else if(i==3){
								if(Police.life3==1){
									Police.life3--;
									Main.killperson++;//수정
									System.out.println("그는 경찰이였습니다. 수고 ㅂ");
								}
								else{
								}
							}
							else if(i==4){
								if(Simin.life4==1){
									Simin.life4--;
									Main.killperson++;//수정
									System.out.println("그는 시민이였습니다. 수고 ㅂ");
								}
								else{
								}
							}
							else if(i==5){
								if(Simin2.life5==1){
									Simin2.life5--;
									Main.killperson++;//수정
									System.out.println("그는 시민이였습니다. 수고 ㅂ");
								}
								else{
								}
							}
							else{
								if(Simin3.life6==1){
									Simin3.life6--;
									Main.killperson++;//수정
									System.out.println("그는 시민이였습니다. 수고 ㅂ");
								}
								else{
								}
							}
						}
					}
				}
				else{
					ho++;
					System.out.println("재투표를 합니다.");
				}
			}
			System.out.println(turn+"번째 밤입니다.");
			// 의사의 힐링
			for(i=0;i<Rezero;i++){
				if(Doctor.life2==1){ // 의사의 life가 1일때
					dc = Doctor.Heal(); // dc에 Doctor가 선택한 값 대입
					System.out.println("의사의 힐링");
				}
				else break; // 아니라면 빠져나감
			}
			Rezero=1;//수정
			for(i=0;i<Rezero;i++){
				mc = Mapia.killing(); // mc에 Mapia가 선택한 값 대입
			}

			if(dc==mc){ // dc와 mc가 같을 때
				System.out.println("의사가 사람을 지켰습니다. 빠바바밤");
			}
			// 죽은 사람수가 4명일때 프로그램 종료
			if(killperson==4){
				System.out.println("게임이 끝났습니다. 마피아의 승리입니다.");
				System.exit(0);
			}
			turn++;
		}
	}
}
