package MapiaGame;

import java.util.Scanner;

public class Mapia extends Human{
	public Mapia(String number){
		super(number);
	}
	public static void killing(){
		Scanner input = new Scanner(System.in);
		int num;
		num=input.nextInt();
		switch(num){
		case 1:
			System.out.println("탕탕탕");
			Mapia.life-=1;
			if(Mapia.life==0){
				System.out.println("자살했당");
				System.out.println("마피아 : "+Mapia.life);
			}
			break;
		case 2:
			if(Doctor.life==0){
				System.out.println("이미 죽은사람입니다. 다시 선택해주세요.");
				break;
			}
			System.out.println("탕탕탕");
			Doctor.life-=1;
			if(Doctor.life==0){
				System.out.println("의사가 죽었당");
				System.out.println("의사 : "+Doctor.life);
			}
			break;

		case 3:

		case 4:
			if(Simin.life==0){
				System.out.println("이미 죽은사람입니다. 다시 선택해주세요.");
				break;
			}
			System.out.println("탕탕탕");
			Simin.life-=1;
			if(Simin.life==0){
				System.out.println("시민이 죽엇당");
				System.out.println("시민 : "+Simin.life);
			}
			break;
		case 5:
			if(Simin2.life==0){
				System.out.println("이미 죽은사람입니다. 다시 선택해주세요.");
				break;
			}
			System.out.println("탕탕탕");
			Simin2.life-=1;
			if(Simin2.life==0){
				System.out.println("시민2이 죽엇당");
				System.out.println("시민2 : "+Simin2.life);
			}
			break;
		case 6:
			if(Simin3.life==0){
				System.out.println("이미 죽은사람입니다. 다시 선택해주세요.");
				break;
			}
			System.out.println("탕탕탕");
			Simin3.life-=1;
			if(Simin3.life==0){
				System.out.println("시민3이 죽엇당");
				System.out.println("시민3 : "+Simin3.life);
				break;
			}
		}
	}
}
